XDColloWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDColloWPF"
        xmlns:Runtime="clr-namespace:IronPython.Runtime;assembly=IronPython" x:Class="XDColloWPF.MainWindow"
        mc:Ignorable="d"
        Title="XD:GoD GUI" Height="450" Width="800" 
        ResizeMode="NoResize" Icon="./Resources/XDGoD.ico">

    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="MenuStrip">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Click="FileOpen"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Exit"/>
                <MenuItem Header = "_Free Space"/>

            </MenuItem>
            <MenuItem Header = "About"/>
        </Menu>
        <TabControl>
            <TabItem Header="File Info">

                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name ="FileInfo" />
                </Grid>
            </TabItem>
            <TabItem Header="Randomizer" x:Name ="RandomizerGroup" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Randomize Starter Pokemon" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize Obtainable Pokemon" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize NPC Trainer Pokemon (Unobtainable)" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize Moves" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize Pokemon Types" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize Move Types" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize Type Matchups" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize TM/Tutor Moves" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize Evolutions" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Random Item Boxes" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize Shiny Hues" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>

                    <CheckBox Content="Randomize Battle Bingo" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>

                    <Slider x:Name ="LvlMultiplier" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="639,73,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    <Label x:Name="LvlLabel" ToolTip="WIP"
                    Content="NPC Level Multiplier" HorizontalAlignment="Left" Margin="640,47,0,0" VerticalAlignment="Top" Opacity="0.5"/>

                    <Image Margin="730,324,0,0" Source="/body_032.png" Stretch="Fill" RenderTransformOrigin="0.328,0.064"/>

                    <Slider x:Name="AIVals" ToolTip="WIP" 
                    HorizontalAlignment="Left" Margin="637,144,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    <Label x:Name="AIValLabel" ToolTip="WIP"
                    Content="Set All Non-Boss Trainer AI Values" HorizontalAlignment="Left" Margin="573,113,0,0" VerticalAlignment="Top" Opacity="0.5"/>

                    <Label x:Name="XpMultiplier" ToolTip="WIP"
                    Content="XP Multiplier" HorizontalAlignment="Left" Margin="667,185,0,0" VerticalAlignment="Top" Opacity="0.5"/>

                    <Slider x:Name="XPMultiplier" ToolTip="WIP"
                    HorizontalAlignment="Left" Margin="639,216,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    <Button x:Name="RandomizeButton" ToolTip="Randomize using selected settings." 
                    Content="Randomize!" HorizontalAlignment="Left" Margin="658,346,0,0" VerticalAlignment="Top" Click="RandomizeButton_Click"/>

                    <CheckBox x:Name ="ShuffleToggle" ToolTip="If selected, shuffles existing Pokemon around.                                If left alone, every species value will be changed at random."
                              Content="Shuffle?" HorizontalAlignment="Left" Margin="246,65,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="File List">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name ="FileTree" Margin="278,0,0,0" Grid.Column="1" Height="368" VerticalAlignment="Center" SelectionChanged="ListBox_SelectionChanged"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=1}" Grid.ColumnSpan="2" Margin="0,10,272,0" SelectionChanged="DataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Trainer Editor">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>



</Window>
